<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Desenvolvimento</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <a href="https://martelima.github.io/materpillar.github.io " target="_blank"><img src="imagens/logo_canal_fundo_preto_site.png" alt="Logomarca"></a>
    <h1>Estamos Trabalhando...</h1>
    <p>Nosso site está em desenvolvimento. Conheça nossos projetos ou volte em breve!</p>
    
    <div> 
         <a href="https://www.youtube.com/@MaterpillarOficial" target="_blank"><img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" target="_blank"></a>
         <a href="https://www.linkedin.com/in/mltai/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>  
         <a href="https://github.com/martelima/PythonRepositoryDemoCode" target="_blank"><img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"></a>  
         <a href="https://github.com/martelima/" target="_blank"><img src="https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white"></a>
         <a href="https://github.com/martelima" target="_blank"><img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"></a>  
        <a href="https://martelima.github.io/materpillar.github.io/pages/test.html " target="_blank"><img src="https://img.shields.io/badge/Aprenda%20Mais%20-orange"></a>
         
    </div>
</body>
</html>
